@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

:root {
    --poppinsFont: 'Poppins', sans-serif;
    --ptserifFont: 'PT Serif', serif;
    --lightgray: #FAFAFA;
    --white: #FFFFFF;
    --h1Fontsize: 36px;
    --paragraphFontsize: 18px;
    --smallFontsize: 12px
}

/* Reset CSS */
* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: 0;
    border: none;
    font-size: 18px;
    font-weight: 400;
    font-family: var(--poppinsFont);
    background-color: var(--lightgray);
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    padding: 1rem;
    margin-inline: auto;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 768px) {}


/* Header */
header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 3rem;
    align-items: baseline;
}

header h1 {
    font-size: var(--h1Fontsize);
    font-family: var(--ptserifFont);
}

header>div p {
    width: 40ch;
}

/* //Header */

/* Team */

#team .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
}

#team .card .card-item:nth-child(2) {
    padding-top: 6rem;
}

#team .card .card-item:nth-child(5) {
    padding-top: 6rem;
}

#team .card .card-item {
    display: flex;
    gap: .8rem;
}

#team .card .card-item img {
    width: 100%;
    height: auto;
}

#team .card .card-item small {
    display: block;
    writing-mode: vertical-lr;
    text-transform: uppercase;
    font-family: var(--ptserifFont);
    font-size: var(--smallFontsize);
    font-weight: 400;
}

@media only screen and (max-width: 768px) {
    #team .card {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    #team .card .card-item:nth-child(2) {
        padding-top: 0rem;
    }

    #team .card .card-item:nth-child(5) {
        padding-top: 0rem;
    }

    #team .card .card-item:nth-child(even) {
        padding-top: 6rem;
    }
}

/* //Team */